    
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
	<title>Узнать свой IP</title>
</head>
<body>
	<div class="container">
		<div class="item">
			<button id="btnInfo" onclick="getInfo()">Показать информацию</button>
		</div>
		<div class="item">
			IP: <span id="myIP"></span>
			<br>
			Страна: <span id="country_name"></span>
			<br>
			Индекс: <span id="zip"></span>
			<br>
            Город: <span id="city"></span>
            
		</div>
	</div>

</body>
</html>